# BACK-END-BetsGameOver

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/edu/eci/ieti/betsGameOver/: BetsGameOverApplication.java
src/main/java/edu/eci/ieti/betsGameOver/config/: CorsOriginConfiguration.java  JWTAuthorizationFilter.java  JwtRequestFilter.java  SecurityConfig.java  SecurityConfiguration.java  TokenAuthentication.java  WebSocketsConfig.java
src/main/java/edu/eci/ieti/betsGameOver/controller/: AuthBetsGameOverController.java  BaseController.java  BetsGameOverController.java  FootballController.java  UserController.java
src/main/java/edu/eci/ieti/betsGameOver/data/: Constants.java  RoleEnum.java  User.java
src/main/java/edu/eci/ieti/betsGameOver/dto/: DeporteDto.java  EquipoDto.java  UserDto.java
src/main/java/edu/eci/ieti/betsGameOver/error/: ErrorCodeEnum.java  ServerErrorResponseDto.java
src/main/java/edu/eci/ieti/betsGameOver/exception/: InternalServerErrorException.java  InvalidCredentialsException.java
src/main/java/edu/eci/ieti/betsGameOver/model/: Deporte.java  DetallesUsuario.java  Equipo.java  Jugador.java  Partida.java  TokenUser.java  User.java  Usuario.java  Utility.java
src/main/java/edu/eci/ieti/betsGameOver/persistence/: GameOverException.java  GameoverPersistence.java  ImplPersistencia.java
src/main/java/edu/eci/ieti/betsGameOverApp/: BetsGameOverApplication.java
src/main/resources/: application.properties
src/test/java/edu/eci/ieti/betsGameOver/: BetsGameOverApplicationTests.java
(+16 files in other folders)
